
['#fc0002',
'#f90005',
'#f70007',
'#f4000a',
'#f2000c',
'#ef000f',
'#ed0011',
'#ea0014',
'#e80016',
'#e50019',
'#e2001c',
'#e0001e',
'#dd0021',
'#db0023',
'#d80026',
'#d60028',
'#d3002b',
'#d1002d',
'#ce0030',
'#cb0033',
'#c90035',
'#c60038',
'#c4003a',
'#c1003d',
'#bf003f',
'#bc0042',
'#ba0044',
'#b70047',
'#b50049',
'#b2004c',
'#af004f',
'#ad0051',
'#aa0054',
'#a80056',
'#a50059',
'#a3005b',
'#a0005e',
'#9e0060',
'#9b0063',
'#980066',
'#960068',
'#93006b',
'#91006d',
'#8e0070',
'#8c0072',
'#890075',
'#870077',
'#84007a',
'#82007c',
'#7f007f',
'#7c0082',
'#7a0084',
'#770087',
'#750089',
'#72008c',
'#70008e',
'#6d0091',
'#6b0093',
'#680096',
'#650099',
'#63009b',
'#60009e',
'#5e00a0',
'#5b00a3',
'#5900a5',
'#5600a8',
'#5400aa',
'#5100ad',
'#4f00af',
'#4c00b2',
'#4900b5',
'#4700b7',
'#4400ba',
'#4200bc',
'#3f00bf',
'#3d00c1',
'#3a00c4',
'#3800c6',
'#3500c9',
'#3200cc',
'#3000ce',
'#2d00d1',
'#2b00d3',
'#2800d6',
'#2600d8',
'#2300db',
'#2100dd',
'#1e00e0',
'#1c00e2',
'#1900e5',
'#1600e8',
'#1400ea',
'#1100ed',
'#0f00ef',
'#0c00f2',
'#0a00f4',
'#0700f7',
'#0500f9',
'#0200fc',
'#0000ff']
